<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto+Slab:400,700|Roboto:400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media-querie.css">
    <link rel="stylesheet" href="./css/fonts/flaticon.css">
    <title>Document</title>
</head>
<body>
    <!-- H E A D E R -->
    <header class="header">
        <section class="header__icons">
            <div class="header__icons__container">
                <a href="">
                    <span class="flaticon-001-facebook"></span>
                </a>
                <a href="">
                    <span class="flaticon-002-twitter"></span>
                </a>
                <a href="">
                    <span class="flaticon-011-instagram"></span>
                </a>
                <a href="">
                    <span class="flaticon-010-linkedin"></span>
                </a>
                <a href="">
                    <span class="flaticon-008-youtube"></span>
                </a>
            </div>
        </section>
        <nav>
            <section class="nav__logo__container">
                <a href="./index.html">
                    <img src="./assets/images/Logo-negro.png" alt="Logo">
                </a>
            </section>
            <section class="profile__link">
                <a href="profile.html">Sobre mí</a>
            </section>
        </nav>
    </header>
    <!-- E N D   H E A D E R -->
    <!-- M A I N -->
    <main class="blogs__main">
        <!-- N E W S   H E A D E R -->
        <section class="blogs__news__container">
            <div class="grid-container blogs__main-new">
                <h3>Noticias</h3>
                <figure class="blogs__news-img__container">
                    <img src="./assets/images/main-new.jpg" alt="Noticia principal">
                </figure>
                <div class="blogs__news-info__container">
                    <h2>Título</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amperiam vero veniam officiis? Error magnam numquam.</p>
                    <a href="./blog.html" class="blogs__button">Leer más</a>
                </div>
            </div>
        </section>
        <!--E N D   N E W S  H E A D E R-->
        <!--N E W S   L I S T-->
        <section class="blogs__posts__container">
            <div class="grid-container">
                <h3>Últimos Blogpost</h3>
                <article class="post__container">
                    <img src="./assets/images/post-1.png" alt="Main news image">
                    <h4>Título del Blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consquatur nisi sunt.</p>
                    <a href="./blog.html" class="blogs__button">Leer Más</a>
                </article>
                <article class="post__container">
                    <img src="./assets/images/post-2.png" alt="Main news image">
                    <h4>Título del Blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consquatur nisi sunt.</p>
                    <a href="./blog.html" class="blogs__button">Leer Más</a>
                </article>
                <article class="post__container">
                    <img src="./assets/images/post-3.png" alt="Main news image">
                    <h4>Título del Blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consquatur nisi sunt.</p>
                    <a href="./blog.html" class="blogs__button">Leer Más</a>
                </article>
                <article class="post__container">
                    <img src="./assets/images/post-4.png" alt="Main news image">
                    <h4>Título del Blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consquatur nisi sunt.</p>
                    <a href="./blog.html" class="blogs__button">Leer Más</a>
                </article>
                <article class="post__container">
                    <img src="./assets/images/post-5.png" alt="Main news image">
                    <h4>Título del Blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consquatur nisi sunt.</p>
                    <a href="./blog.html" class="blogs__button">Leer Más</a>
                </article>
                <article class="post__container">
                    <img src="./assets/images/post-1.png" alt="Main news image">
                    <h4>Título del Blogpost</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit ut a fugiat soluta consquatur nisi sunt.</p>
                    <a href="./blog.html" class="blogs__button">Leer Más</a>
                </article>
            </div>
        </section>
        <!-- E N D   N E W S   L I S T-->
    </main>
    <!-- E N D  M A I N-->
    <!-- F O O T E R-->
    <footer>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </footer>
    <!-- E N D   F O O T E R-->
</body>
</html>